:root {
  /* primary */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  /* neutral */
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

}

body {
  background: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: 'League Spartan', sans-serif;

}

.container {
  margin: 80px 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* header */

header {
  margin: 0 0 30px 0;
}

header h1 {
  color: var(--VeryDarkMagenta);
  font-size: 30px !important;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0px 64px 30px 64px !important;
}

header p {
  color: var(--DarkGrayishMagenta);
  text-align: center;
  line-height: 20px;
  font-size: 15px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/* End header */

/* Stars-container */
.stars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  font-size: 15px;
}

.stars {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--LightGrayishMagenta);
  border-radius: 4px;
  margin: 10px;
  width: 310px;
  height: 55px;
  padding: 15px 0;
  font-weight: 700;
  color: var(--VeryDarkMagenta);
}

.stars .fiveStars {
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

/* End stars-container */

/* Cards */
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.card {
  background-color: var(--VeryDarkMagenta);
  border-radius: 10px;
  max-width: 330px;
  max-height: 250px;
  padding: 35px;
  margin: 16px 24px 0 24px;
  color: var(--LightGrayishMagenta);
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
}

.card img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card .name {
  font-weight: 700;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card .status {
  color: var(--SoftPink);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card p {
  font-weight: 500;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-top: 30px;
}

/* End cards */

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* End footer */

/* ***********MEDIA QUERY*********** */
/* Screen >375px */

@media only screen and (min-width: 376px) {

  .star1 {
    align-self: flex-start;
  }

  .star2 {
    align-self: center;
  }

  .star3 {
    align-self: flex-end;
  }

  .card1 {
    align-self: flex-start;
  }

  .card2 {
    align-self: center;
  }

  .card3 {
    align-self: flex-end;
  }
}

/* Screen >768px */
@media only screen and (min-width: 768px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .stars {
    flex-direction: row;
    width: 450px;
    height: 45px;
    justify-content: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

/* Screen >894px */
@media only screen and (min-width: 894px) {

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 10px;
  }

  header {
    grid-column: 1 / 6;
  }

  .stars-container {
    grid-column: 6 / -1;
  }

  .cards-container {
    grid-column: 1 / -1;
  }

  footer {
    grid-column: 1 / -1;
  }

}

/* Screen >1080px */
@media only screen and (min-width: 1080px) {

  .container {
    margin: 60px 160px;
    max-width: 1100px;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }

  .card {
    margin: 0 30px;
  }

}

/* Screen >1440px */
@media only screen and (min-width: 1440px) {


  header {
    max-width: 380px;
    margin: 0;
  }

  header h1 {
    font-size: 45px !important;
    text-align: left;
    margin: 0 !important;
    line-height: 45px;
  }

  header p {
    text-align: left;
    margin: 15px 0 30px 0;
  }

  .stars-container {
    grid-column: 7 / -1;
    padding: 0;
  }

}